KAU/KAU/en/json/highlights.json (before)
[ [ {
	"title" : "3,686",
	"subtitle1" : "KAU publications",
	"subtitle2" : "during 2004",
	"url" : "",
	"arrow" : "up",
	"description" : "KAU has published 3,686 articles during 2014. It represents an increment of the 28.4 % regarding to the last year"
}, {
	"title" : "731",
	"subtitle1" : "KAU publications",
	"subtitle2" : "in Chemistry",
	"url" : "#",
	"arrow" : "up",
	"description" : "KAU has published 731 articles in Chemistry during 2014. It represents an increment of the 26.5 % regarding to the last year"
}, {
	"title" : "700",
	"subtitle1" : "KAU publications",
	"subtitle2" : "in Medicine",
	"url" : "#",
	"arrow" : "up",
	"description" : "KAU has published 700 articles in Medicine during 2014. It represents an increment of the 33.8 % regarding to the last year"
} ], [ {
	"title" : "646",
	"subtitle1" : "KAU publications",
	"subtitle2" : "in Mathematics",
	"url" : "#",
	"arrow" : "up",
	"description" : "KAU has published 646 articles in Mathematics during 2014. It represents an increment of the 13.7 % regarding to the last year"
}, {
	"title" : "599",
	"subtitle1" : "KAU publications",
	"subtitle2" : "in Engineering",
	"url" : "#",
	"arrow" : "up",
	"description" : "KAU has published 599 articles in Engineering during 2014. It represents an increment of the 52.0 % regarding to the last year"
}, {
	"title" : "599",
	"subtitle1" : "KAU publications",
	"subtitle2" : "in Physics",
	"url" : "#",
	"arrow" : "up",
	"description" : "KAU has published 599 articles in Physics during 2014. It represents an increment of the 26.4 % regarding to the last year"
} ] ]

KAU/KAU/en/json/highlights.json (after)
[ {
	"title" : "3,686",
	"subtitle1" : "KAU publications",
	"subtitle2" : "during 2004",
	"url" : "",
	"arrow" : "up",
	"description" : "KAU has published 3,686 articles during 2014. It represents an increment of the 28.4 % regarding to the last year"
}, {
	"title" : "731",
	"subtitle1" : "KAU publications",
	"subtitle2" : "in Chemistry",
	"url" : "#",
	"arrow" : "up",
	"description" : "KAU has published 731 articles in Chemistry during 2014. It represents an increment of the 26.5 % regarding to the last year"
}, {
	"title" : "700",
	"subtitle1" : "KAU publications",
	"subtitle2" : "in Medicine",
	"url" : "#",
	"arrow" : "up",
	"description" : "KAU has published 700 articles in Medicine during 2014. It represents an increment of the 33.8 % regarding to the last year"
}, {
	"title" : "646",
	"subtitle1" : "KAU publications",
	"subtitle2" : "in Mathematics",
	"url" : "#",
	"arrow" : "up",
	"description" : "KAU has published 646 articles in Mathematics during 2014. It represents an increment of the 13.7 % regarding to the last year"
}, {
	"title" : "599",
	"subtitle1" : "KAU publications",
	"subtitle2" : "in Engineering",
	"url" : "#",
	"arrow" : "up",
	"description" : "KAU has published 599 articles in Engineering during 2014. It represents an increment of the 52.0 % regarding to the last year"
}, {
	"title" : "599",
	"subtitle1" : "KAU publications",
	"subtitle2" : "in Physics",
	"url" : "#",
	"arrow" : "up",
	"description" : "KAU has published 599 articles in Physics during 2014. It represents an increment of the 26.4 % regarding to the last year"
} ]

KAU/KAU/en/json/highlights.json (diff)
@@ -1,4 +1,4 @@
-[ [ {
+[ {
 	"title" : "3,686",
 	"subtitle1" : "KAU publications",
 	"subtitle2" : "during 2004",
@@ -19,7 +19,7 @@
 	"url" : "#",
 	"arrow" : "up",
 	"description" : "KAU has published 700 articles in Medicine during 2014. It represents an increment of the 33.8 % regarding to the last year"
-} ], [ {
+}, {
 	"title" : "646",
 	"subtitle1" : "KAU publications",
 	"subtitle2" : "in Mathematics",
@@ -40,4 +40,4 @@
 	"url" : "#",
 	"arrow" : "up",
 	"description" : "KAU has published 599 articles in Physics during 2014. It represents an increment of the 26.4 % regarding to the last year"
-} ] ]
+} ]
